# HandUp

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/handup/handup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handup/handup/: HandUp.java
app/src/main/java/com/handup/handup/bluetooth/: BluetoothDataListener.java  ManageBluetoothConnection.java  OpenBluetoothClientConnection.java  OpenBluetoothServerConnection.java
app/src/main/java/com/handup/handup/controller/: AsyncResponse.java  ContentDisplay.java  CourseFragment.java  GroupFragment.java  LoginActivity.java  MainActivity.java  MenuFragment.java  ProfileFragment.java  (+1 more)
app/src/main/java/helper/: Constants.java
app/src/main/res/drawable/: ic_acount_box_24dp.xml  ic_alarm_24dp.xml  ic_assignment_24dp.xml  ic_mood_24dp.xml  ic_stars_24dp.xml  scrim_gradient.xml  scrim_gradient_light.xml
app/src/main/res/layout/: activity_app_loader.xml  activity_content_display.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_tab_view.xml  course_list_item.xml  dialog_connect.xml  dialog_connect_list_item.xml  fragment_content.xml  fragment_content_list.xml  fragment_course.xml  fragment_group.xml  fragment_menu.xml  fragment_profile.xml  fragment_tab_view.xml  fragment_user_item.xml  fragment_user_list.xml  menu_item.xml  nav_drawer_item.xml
app/src/main/res/menu/: menu_tab_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/handup/handup/: ExampleUnitTest.java
(+59 files in other folders)
